{
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [80],
    "editor.renderIndentGuides": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "node_modules/**": true,
        "public/**": true,
        "dev/**": true
    },
    "files.trimTrailingWhitespace": true
}
